@for(sprinkler <- sprinklers){
        <div class="container">
            <post-card>
                <paper-ripple class="recenteringTouch"></paper-ripple>
                @if(sprinkler.allowRun == "true"){
                	<img width="70" height="70" src='@routes.Assets.at("/images/on.png")'>
                }else{
                	<img width="70" height="70" src='@routes.Assets.at("/images/off.png")'>
                }
			    <h2>@sprinkler.name</h2>
			    @if(sprinkler.running == "true"){
			    	<h3><i>System is currently running</i></h3>
			    }else{
			    	<h3><i>System is not currently running</i></h3>
			    }
            </post-card>
        </div>
	}